<html>
   <head>
   	
   <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META http-equiv="Expires" content="0">
   <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://build.dexclicks.com:80/trellix/sitebuilder/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=222069911195161958/site.xml"></META>
   <!--base href="http://www.sixthavenueflowers.com/"-->
   <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Sixth Avenue West Flowers, LTD - Potted Plants</title>
   <meta name="description" content="Welcome and thank you for expressing your interest in Sixth Avenue West Flowers, LTD!  Have an occasion for celebrating? Why not have the perfect gift&#133;flowers!">
   <meta name="keywords" content="flowers, Golden, Lakewood, Morrison, Genesee, Denver, Wheat ridge, Arvada, Colorado, weddings, blooming plants, gifts, outdoor plants, roses, unique flowers, orchid flowers, florist"><style xmlns:local="local" type="text/css">
      <!--
    .vertical { display: block; }
    .homelink { border: 0; }
--></style>
   
   
   	<style type="text/css">
   <!--
   	.user { }
   	.sitetitle { }
   	.pagetitle { }
   	.subhead { }
   	.main { }
   	.area_a { }
   	.area_b { }
   	.area_c { }
   	.runner { }
   	.footer { }
   -->
   	</style>
   
   
   	<style type="text/css">
   <!--
   	.usertable { }
   	.subhead_table { }
   	.main_table { }
   	.area_a_table { }
   	.area_b_table { }
   	.area_c_table { }
   	.runner_table { }
   -->
   	</style>
   
   
   	<style type="text/css">
   <!--
   	.hnav { }
   	.horizontal { }
   	.horizontal:hover { }
   	.horizontalfirst { }
   	.horizontallast { }
   	.vnav { }
   	.vertical {
   	font-family: "Times New Roman", Times, serif;
   	font-size: 12px;
   	font-weight: bold;
   	color: 6c5e24;
   	text-decoration: none;
   	background-image: url(mypictures/navint.jpg);
   	background-repeat: no-repeat;
   	background-position: left center;
   	height: 23px;
   	width: 169px;
   	padding-top: 3px;
   	padding-right: 2px;
   	padding-bottom: 3px;
   	padding-left: 7px;
   }
   	.vertical:hover {
   	text-decoration: underline;
   	background-image: url(mypictures/navint_o.jpg);
   	background-repeat: no-repeat;
   	background-position: left center;
   }
   	.verticalfirst { }
   	.verticallast { }
   	#currentnavpage {
   	text-decoration: underline;
   	background-image: url(mypictures/navint_o.jpg);
   	background-repeat: no-repeat;
   	background-position: left center;
   }
   	#currentnavpage:hover { }
   	
   	.tnav { }
   	.textnav { }
   	.textnav:hover { }
   	.textnavfirst { }
   	.textnavlast { }
   	#textnav { }
   	#textnav:hover { }
   	body	{background-color:#ece9d8;
   			padding:0px;
   			margin:0px;}
   -->
   	</style>
   
   <!-- media="all": hack to hide stuff, when necessary
   	(like background images on normally-inline elements)
   	from NS 4 -->
   	<style type="text/css" media="all">
   <!--
   -->
   	</style>
   
   </head>
   <body>
   <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
       <td width="23"><img src="mypictures/spacer.gif" width="23" height="1"></td>
       <td><table width="712" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td><table width="712" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td width="277"><img src="mypictures/int_logo.jpg" width="277" height="154"></td>
               <td width="435" height="154" align="right" valign="top" background="mypictures/int_logoright.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
   width="435" height="154">
                 <param name="movie" value="myfiles/interior_flowers.swf">
                 <param name="quality" value="high">
                 <embed src="myfiles/interior_flowers.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="435"
   height="154"></embed>
               </object></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td height="10"><img src="mypictures/spacer.gif" width="1" height="10"></td>
         </tr>
         <tr>
           <td><table width="712" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td align="left" valign="top"><table width="169" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td align="left" valign="top">
   <!--navbar Type="Vert" uses-text="N"--><div xmlns:local="local" class="vnav"><script language="javascript" type="text/javascript">
        function tweNavbarPreload(imgSrc, imgObj) {
            if (document.images) {
                eval(imgObj+' = new Image()');
                eval(imgObj+'.src = "'+imgSrc+'"');
            }
        }

        function tweNavbarChangeImage(imgName, imgObj) {
            if (document.images) {
                document[imgName].src = eval(imgObj + ".src");        
            }
        } 

    	</script><a class="NavBar vertical verticalfirst" href="index.html">Welcome</a><a class="NavBar vertical" href="home.html">Home</a><a class="NavBar vertical" href="seasonal_cuts.html">Seasonal Cuts</a><a class="NavBar vertical" href="island_orchids.html">Island Orchids</a><a class="NavBar vertical" href="blooming_gardens.html">Blooming Gardens</a><a class="NavBar vertical" href="potted_plants.html" id="currentnavpage">Potted Plants</a><a class="NavBar vertical" href="gifts.html">Specialty Gift Items</a><a class="NavBar vertical" href="weddings.html">Weddings</a><a class="NavBar vertical" href="contact.html">Contact</a><a class="NavBar vertical verticallast" href="location.html">Location</a></div>
   <!--/navbar--></td>
                 </tr>
                 <tr>
                   <td><img src="mypictures/spacer.gif" width="1" height="2"></td>
                 </tr>
                 <tr>
                   <td>
   <!--area Type="area_a" class="user area_a"-->
   <div xmlns:local="local" class="user area_a">
      <p>
         <!--table tableId="table_d2e33"--><style type="text/css">
            <!--
		   .table_d2e33 {
			border: 1px none; 
			width: 100%;		
			
			border-color: #000000;		
			  }
		   .table_d2e33 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
         	   <table border="0" width="100%" PrintLinkText="Show a print version" PrintOption="noPrint" TlxClass="table_template" bordercolor="#000000" cellpadding="0" cellspacing="0" class="table_d2e33 usertable area_a_table">
            <tr>
               <td class="user area_a" background="design/spacer.gif">
                  <div style="text-align:center;"><img alt="Sixth Avenue West Flowers LTD " border="" src="mypictures/int_homepic1.jpg" vspace="0" hspace="0"></div>
               </td>
            </tr>
            <tr>
               <td class="user area_a" background="design/spacer.gif" height="2">
                  <p style="text-align:left;"><img alt="" border="" src="mypictures/spacer.gif" vspace="0" hspace="5"></p>
               </td>
            </tr>
            <tr>
               <td class="user area_a" background="design/spacer.gif">
                  <p>
                     <!--table tableId="table_d2e44"--><style type="text/css">
                        <!--
		   .table_d2e44 {
			border: 1px solid; 
			width: 100%;		
			
			background-color: #e8e2cd;		
			
			border-color: #c0af6a;		
			  }
		   .table_d2e44 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
                     	   <table border="0" width="100%" PrintLinkText="Show a print version" PrintOption="noPrint" TlxClass="table_template" bordercolor="#000000" cellpadding="0" cellspacing="0" class="table_d2e44 usertable area_a_table">
                        <tr>
                           <td class="user area_a" bgcolor="#e8e2cd">
                              <p>
                                 <!--table tableId="table_d2e47"--><style type="text/css">
                                    <!--
		   .table_d2e47 {
			border: 1px none; 
			width: 100%;		
			
			background-color: #e8d7a5;		
			
			border-color: #000000;		
			  }
		   .table_d2e47 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
                                 	   <table border="0" width="100%" PrintLinkText="Show a print version" PrintOption="noPrint" TlxClass="table_template" bordercolor="#000000" cellpadding="0" cellspacing="0" class="table_d2e47 usertable area_a_table">
                                    <tr>
                                       <td class="user area_a" bgcolor="#e8d7a5">
                                          <div><DIV>
                                             <P align=center><FONT face="Times New Roman,Times,serif"><SPAN style="FONT-SIZE: 11px">For more information,call NOW!</SPAN><BR><FONT
                                             size=2><STRONG>Toll Free (800) 551-1269</STRONG></FONT></FONT><!--"''"--></P></DIV>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--/table tableId="table_d2e47"-->
                              </p>
                              <div><DIV>
                                 <FORM id=websearch1 name=websearch1 action=http://search.web.com/searchresults.aspx method=post target=_blank>
                                 <TABLE cellSpacing=0 cellPadding=5 width=152 align=right border=0>
                                 <TBODY>
                                 <TR>
                                 <TD align=right><INPUT style="WIDTH: 152px; HEIGHT: 22px" size=76 name=query></TD></TR>
                                 <TR>
                                 <TD align=right><INPUT type=radio value=site name=searchtype> <SPAN style="FONT-SIZE: 10px; FONT-FAMILY: tahoma,
                                                               Helvetica, sans-serif">This site&nbsp; <INPUT type=radio CHECKED value=www name=searchtype>
                                 The Web</SPAN> </TD></TR>
                                 <TR>
                                 <TD align=right><INPUT id=Submit2 style="FONT-SIZE: 10px; FONT-FAMILY: Tahoma" type=button value=Search name=Submit2></TD></TR></TBODY></TABLE></FORM><!--"''"--></DIV>
                              </div>
                           </td>
                        </tr>
                     </table>
                     <!--/table tableId="table_d2e44"-->
                  </p>
               </td>
            </tr>
         </table>
         <!--/table tableId="table_d2e33"-->
      </p>
   </div>
   <!--/area Type="area_a"--></td>
                 </tr>
               </table></td>
               <td width="7"><img src="mypictures/spacer.gif" width="7" height="1"></td>
               <td width="536" align="left" valign="top"><table width="536" height="513" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td height="15" valign="bottom"><img src="mypictures/int_texttop.jpg" width="536" height="15"></td>
                 </tr>
                 <tr>
                   <td height="478" align="left" valign="top" background="mypictures/int_textbg.jpg"><p>
                     
                     
                     
   <!--area Type="subhead" class="user subhead"-->
   <div xmlns:local="local" class="user subhead">
      			
      		
      <p>
         <!--table tableId="table_d2e8"--><style type="text/css">
            <!--
		   .table_d2e8 {
			border: 1px none; 
			width: 100%;		
			
			border-color: #000000;		
			  }
		   .table_d2e8 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
         	   <table border="0" width="100%" PrintLinkText="Show a print version" PrintOption="noPrint" TlxClass="table_template" bordercolor="#000000" cellpadding="7" cellspacing="0" class="table_d2e8 usertable subhead_table">
            <tr>
               <td class="user subhead" background="design/spacer.gif">
                  <p>
                     <!--table tableId="table_d2e11"--><style type="text/css">
                        <!--
		   .table_d2e11 {
			border: 1px none; 
			width: 100%;		
			
			border-color: #000000;		
			  }
		   .table_d2e11 td {
			border: 0px none;
			border-color: #000000;		
			}
			--></style>
                     	   <table border="0" width="100%" PrintLinkText="Show a print version" PrintOption="noPrint" TlxClass="table_template" bordercolor="#000000" cellpadding="10" cellspacing="0" class="table_d2e11 usertable subhead_table">
                        <tr>
                           <td class="user subhead">
                              <div><DIV><STRONG><FONT face="Times New Roman,Times,serif" size=3>Potted Plants</FONT></STRONG><!--"''"--></DIV></div>
                              <div><DIV><FONT face=tahoma,verdana,sans-serif color=#333333 size=2></FONT>&nbsp;</DIV>
                                 <DIV><FONT face=tahoma,verdana,sans-serif color=#333333 size=2>Items shown are seasonal, and may not&nbsp;be available at
                                 this time. Please choose additional choices when ordering, or allow for substituions.&nbsp;You may also </FONT><a href="contact.html"><FONT face=tahoma,verdana,sans-serif color=#333333 size=2><STRONG>contact us</STRONG></FONT></a><FONT face=tahoma,verdana,sans-serif color=#333333 size=2> to see what we have available.</FONT><!--"''"--></DIV>
                              </div>
                           </td>
                        </tr>
                     </table>
                     <!--/table tableId="table_d2e11"-->
                  </p>
               </td>
            </tr>
         </table>
         <!--/table tableId="table_d2e8"-->
      </p>
   </div>
   <!--/area Type="subhead"-->
                     
   <!--area Type="main" class="user main" color="colorspec" face="fontspec" size="sizespec"-->
   <!--/area Type="main"-->
                     
   <!--area Type="area_b" class="user area_b"-->
   <!--/area Type="area_b"-->
                     
   <!--area Type="area_c" class="user area_c"-->
   <!--/area Type="area_c"-->
   </p>                  </td>
                 </tr>
                 <tr>
                   <td height="20" align="center" valign="top"><img src="mypictures/int_textbottom.jpg" width="536" height="20"></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td align="center" valign="middle"><table width="712" border="0" cellspacing="0" cellpadding="10">
             <tr>
               <td align="center" valign="middle">
   <!--area Type="runner" class="user runner"-->
   <div xmlns:local="local" class="user runner">
      			
      		
      	
      <!--area Type="footer" class="user footer"-->
      <div class="user footer">
         <div><span style=""><DIV align=center><FONT face=tahoma,verdana,sans-serif color=#666666 size=1>Sixth Avenue West Flowers, Ltd | 14799 W. 6th
               Avenue, Unit B4, Golden, CO&nbsp;80401</FONT></DIV>
               <DIV align=center><FONT face=tahoma,verdana,sans-serif color=#666666 size=1>Main (303) 271-1062 | Toll Free (800) 551-1269
               | </FONT><a href="sitemap.html"><FONT face=tahoma,verdana,sans-serif color=#666666 size=1>Sitemap</FONT></a><!--"''"--></DIV></span></div>
      </div>
      <!--/area Type="footer"-->
   </div>
   <!--/area Type="runner"--></td>
             </tr>
           </table>
             </td>
         </tr>
         
       </table></td>
       <td width="25"><img src="mypictures/spacer.gif" width="25" height="1"></td>
     </tr>
   </table>
   </body>
   
</html>