html
	position: relative
	min-height: 100%
body
	margin-bottom: 60px
.footer
	position: absolute
	bottom: 0
	width: 100%
	height: 60px
	background-color: #666
	padding-top: 15px
	color: #fff
	a 
		color: #fff 
		margin-right: 15px
.alert-click
	border: 2px dashed #ccc 
	padding: 15px
.text-info
	color: lightgreen	
iframe
	border: none
	border-width: 0px
	width: 100%